main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.container {
    grid-column-start: 2;
    grid-column-end: span 3;
}

p{
    margin-bottom: 40px;
    letter-spacing: .01em;
    line-height: 2em;
}

.gallery_img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 875px) {
    main {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .container {
        grid-column-start: 2;
        grid-column-end: span 8;
    }

}

@media only screen and (max-width: 780px) {
    main {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .container {
        grid-column-start: 1;
        grid-column-end: span 10;
    }

}

@media only screen and (max-width: 500px) {
    
    main {
        padding: 90px 1.5rem 0 1.5rem;
        width: 100%;
    }

    

}