/*style*/
body {
    font-family: "Open Sans", sans-serif;
}


/*Nav bar*/
nav {
    background-color: none;
    position: fixed;
    width: 100%;
    top: 0;
    color: gray;
    display: grid;
    grid-column: repeat(12,1fr)
}

nav h6{
    font-size: 18px;
    grid-column: 2 / span 2;
    margin-top: 16px;
}

nav ul {
    grid-column: 8 / span 5;
    display: grid;
    grid-template-columns: reapeat(5, 1fr);
}

nav ul .nav1 {
    grid-column: 1 / span 1;
}

nav ul .nav2 {
    grid-column: 2 / span 1;
}

nav ul .nav3 {
    grid-column: 3 / span 1;
}

nav ul .nav4 {
    grid-column: 4 / span 1;
}

nav ul .nav5 {
    grid-column: 5 / span 1;
}

nav a{
    text-decoration: none;
    list-style-type: none;
    color: gray;
    padding: 0 20px;
}

/*home*/

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 620px;
    background-image: url("../ressources/main-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: -8px -8px 0px -8px;
    padding-bottom: 7px;
}

.profil img{
    border: groove 1px gray;
    border-radius: 200px;
}

/*main*/

.about{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 75px 75px 0px 75px;
}

#about{
    grid-column: 1 / 1;
}


/*projects*/

#projects {    
    padding: 75px 75px 75px 75px;
}

.project{    
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
}

.project h2{
    grid-row: 1 / span1;
    grid-column: 1 / span 2;
}

.project .professionals {
    grid-row: 2 / span1;
    grid-column: 1 / span1;
}

.project .sports{
    grid-row: 2 / span1;
    grid-column: 2 / span1
}

/*skills*/
.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-container img{
    width: auto;
    height: 50px;
}


/*travels*/

#travels {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 625px;
    background-image: url("../ressources/travel.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: center;
    margin: 0px -8px 0px -8px;
}

.travel-content {
    position: relative;
    top: 100px;
    left: 10%;
    max-width: 200px;
    padding: 0 5rem 2rem 5rem;
    border: groove 1px gray;
    border-radius: 4px;
    background-color: white;
}

.content{
    margin-bottom : 25px;
}

.experience{
    border: solid 1px gray;
    background-color: darkgray;
    border-radius: 15px;
    padding: 15px 15px;
    text-decoration: none;
    color: black;
}

.experience:hover {
    background-color: red;
    color: white;
}

/*Footer*/
footer {
    padding-top: auto;
    text-align: center;
    height: 30px;
}